# SocialApp

./: build.gradle.kts  gradle.properties
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/hazal/socialapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hazal/socialapp/: MainActivity.kt  MainApp.kt  SocialApp.kt  SocialAppNavController.kt
app/src/main/java/com/hazal/socialapp/data/remote/api/: FoursquareService.kt
app/src/main/java/com/hazal/socialapp/data/remote/datasource/: FoursquareRemoteDataSource.kt
app/src/main/java/com/hazal/socialapp/data/remote/model/: AuthUser.kt  PlacePhotosResponse.kt  SearchResponse.kt
app/src/main/java/com/hazal/socialapp/data/repository/: AuthRepositoryImpl.kt  FoursquareRepositoryImpl.kt
app/src/main/java/com/hazal/socialapp/domain/repository/: AuthRepository.kt  FoursquareRepository.kt
app/src/main/java/com/hazal/socialapp/domain/usecase/: SignInUseCase.kt
app/src/main/java/com/hazal/socialapp/internal/components/: SocialAppDialog.kt  SocialAppLoadingView.kt  SocialAppRoundedCheckBox.kt  SocialAppSwitchButton.kt  TextFieldsComposables.kt
app/src/main/java/com/hazal/socialapp/internal/di/: CoroutinesModule.kt  FirebaseModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/hazal/socialapp/internal/ext/: StringExt.kt
app/src/main/java/com/hazal/socialapp/internal/navigation/: Screen.kt
app/src/main/java/com/hazal/socialapp/internal/util/: DataStoreManager.kt  NetworkResult.kt  PermissionCheck.kt  SafeApiCall.kt
app/src/main/java/com/hazal/socialapp/ui/screens/home/: HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt
app/src/main/java/com/hazal/socialapp/ui/screens/login/: LoginScreen.kt  LoginUiState.kt  LoginViewModel.kt
app/src/main/java/com/hazal/socialapp/ui/screens/splash/: SplashScreenViewModel.kt
app/src/main/java/com/hazal/socialapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/hazal/socialapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
